[loggers]
keys = root

[handlers]
keys = syslog_h, syslog_debug_h

[formatters]
keys = default_f, default_debug_f

[logger_root]
level = DEBUG
handlers = syslog_h, syslog_debug_h

[handler_syslog_h]
class = SysLogHandler
formatter = default_f

[handler_syslog_debug_h]
class = SysLogHandler
level = DEBUG
formatter = default_debug_f

[formatter_default_f]
formet = %(name)s:%(levelname)s: %(process)d: %(message)s

[formatter_default_debug_f]
format = %(filename)s:%(lineno)d: %(process)d: %(message)s

