[loggers]
keys = root, margarine

[logger_root]
level = DEBUG
handlers = stream_h, stream_debug_h

[logger_margarine]
level = DEBUG
handlers = stream_h, stream_debug_h
qualname = margarine

[handlers]
keys = stream_h, stream_debug_h, syslog_h, syslog_debug_h

[handler_stream_h]
class = StreamHandler
formatter = default_f
args = (sys.stderr,)

[handler_stream_debug_h]
class = StreamHandler
level = DEBUG
formatter = default_debug_f
args = (sys.stderr,)

[handler_syslog_h]
class = handlers.SysLogHandler
formatter = default_f
args = ()

[handler_syslog_debug_h]
class = handlers.SysLogHandler
level = DEBUG
formatter = default_debug_f
args = ()

[formatters]
keys = default_f, default_debug_f

[formatter_default_f]
formet = %(name)s:%(levelname)s: %(process)d: %(message)s

[formatter_default_debug_f]
format = %(filename)s:%(lineno)d: %(process)d: %(message)s

