[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = stream_h, stream_debug_h

[handlers]
keys = stream_h, stream_debug_h

[handler_stream_h]
class = StreamHandler
formatter = default_f
args = (sys.stderr,)

[handler_stream_debug_h]
class = StreamHandler
level = DEBUG
formatter = default_debug_f
args = (sys.stderr,)

[formatters]
keys = default_f, default_debug_f

[formatter_default_f]
formet = %(name)s:%(levelname)s: %(process)d: %(message)s

[formatter_default_debug_f]
format = %(streamname)s:%(lineno)d: %(process)d: %(message)s

