# Configuration file for margarine.
#
# All values are provided with their default setting.  To modify the behavior of
# this application, simply uncomment the setting you would like to modify and
# override the default value currently set.

[blend]
# URL that is used as the endpoint for blend.  Default http://api.alunduil.com.
url = http://192.0.2.3

[datastore]
# URL of the datastore.  Default mongodb://localhost/test.
url = mongodb://192.0.2.7/test

[email]
# Email address used as the FROM address on sent emails.  Default
# noreply@elijah.alunduil.com
#from = noreply@elijah.alunduil.com
# URL of email relay server. Default smtp://localhost
#url = smtp://localhost

[keystore]
# URL endpoint for the keystore where various tokens are kept.  Default
# redis://localhost.
url = redis://192.0.2.6

[logging]
# Location of the configuration file containing logging parameters.  Default
# /etc/margarine/logging.ini
#configuration_file_path = /etc/margarine/logging.ini

[margarine]
# Location of the configuration file containing margarine parameters.  Default
# /etc/margarine/margarine.ini
#configuration_file_path = /etc/margarine/margarine.ini

[pyrax]
# Custom User-Agent string for pyrax to use.  Default Margarine-9999
#custom_user_agent = Margarine-9999
# Identity type for pyrax.  Default rackspace
#identity_type = rackspace
# Region for pyrax (i.e. `dfw`, `ord`, `lon`, &c).  Default ORD
#region = ORD

[queue]
# The URL endpoint of the communication mechanism.  Default
# amqp://guest:guest@localhost
url = amqp://guest:guest@192.0.2.5

# Number of seconds to wait between connection attempts to the communication
# mechanism.  Default 5
#wait = 5

[security]
# Opaque token used in HTTP digest authentication.  This should be setto the
# same string on all blend servers that can interchangeably respond to requests.
# Default random UUID4.
opaque = e0ce6b0960da46098b3dba59ee64a743

[tinge]
# URL that is used as the endpoint for tinge.  Sets the Access-Control-Allow-
# Origin header in blend.  Default http://alunduil.com
url = http://192.0.2.2:5000

[tornado]
# Turn on tornado application debugging.
debug = True
# IP to which tornado should be bound.  Default 127.0.0.1.
address = 0.0.0.0
# Port to which tornado should be bound.  Default $(default)s.
#port = 5000

