# Configuration for pyrax subsystem.  Further docuemntation for this
# configuration is available at 
# https://github.com/rackspace/pyrax/blob/master/docs/pyrax_doc.md#configfile

identity_type = rackspace

[rackspace_cloud]
username = USERNAME
api_key = 0123456789abcdef

