# This is a sample configuration file for Margarine.  See margarine.ini(5) or
# the Margarine help for more information about the parameters that can be set
# in this file.  Options in this configuration file, margarine.ini, are the
# recommended options to change for your configuration but other changes may be
# required depending on your infrastructure demands.

[queue]
# The URL specifying where and how to connect to your queueing system.
url = amqp://guest:guest@192.168.56.4

[datastore]
# The URL specifying where and how to connect to your datastore system.
url = mongodb://192.168.56.2/test

[keystore]
# The URL specifying where and how to connect to your keystore system.
url = redis://192.168.56.3
